\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Earth Sun Interaction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Orbit or the earth around the sun. }}{5}}
\newlabel{OrbitEarth}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Energy and Momentum difference for a step size of 0.001. }}{6}}
\newlabel{Stability}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Earth, Sun and Jupiter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Energy difference for Sun/Earth/Jupiter step size 0.001. }}{7}}
\newlabel{Stability2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Momentum difference for Sun/Earth/Jupiter step size 0.001. }}{7}}
\newlabel{Stability3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Orbits of Earth for different masses of Jupiter. }}{8}}
\newlabel{SEJ}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Whole Solar System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Full 3 body system of the Sun/Earth/Jupiter. }}{9}}
\newlabel{SEJ2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Orbits of the whole Solar system. }}{9}}
\newlabel{SolarSystem}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precession of Mercury}{10}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
